<!DOCTYPE html>
<html>
<head>
	<title>My Webpage</title>
	<style>
		body {
			background-color: #F0E68C;
			color: #191970;
			font-size: 18px;
			text-align: center;
		}

		h1 {
			font-size: 42px;
			color: #8B0000;
			margin-top: 50px;
			text-shadow: 2px 2px #191970;
		}

		h2 {
			font-size: 36px;
			color: #FF6347;
			text-shadow: 2px 2px #191970;
		}

		ul {
			list-style-type: square;
		}

		ol {
			list-style-type: upper-roman;
		}

		table {
			margin-top: 50px;
			margin-bottom: 50px;
			border-collapse: collapse;
			width: 80%;
			background-color: #FFFFFF;
			box-shadow: 5px 5px #8B0000;
		}

		th {
			background-color: #FF6347;
			color: #FFFFFF;
			padding: 10px;
		}

		td {
			padding: 10px;
			text-align: center;
		}

		tr:nth-child(even) {
			background-color: #F0E68C;
		}

		tr:hover {
			background-color: #8B0000;
			color: #FFFFFF;
		}

		.list-item {
			color: #FF6347;
			font-weight: bold;
			font-size: 24px;
			margin-bottom: 10px;
		}

		.table-header {
			font-size: 24px;
			font-weight: bold;
			color: #FFFFFF;
			background-color: #FF6347;
			padding: 10px;
		}

		.table-row {
			background-color: #FFFFFF;
			color: #191970;
		}

		.table-row:hover {
			background-color: #8B0000;
			color: #FFFFFF;
		}
	</style>
</head>
<body>
	<h1>Welcome to My Webpage</h1>
	<h2>Table of Contents:</h2>
	<ul>
		<li class="list-item"><a href="#list">My List</a></li>
		<li class="list-item"><a href="#table">My Table</a></li>
	</ul>
	<h2 id="list">My List</h2>
	<ol>
		<li class="list-item">Item 1</li>
		<li class="list-item">Item 2</li>
		<li class="list-item">Item 3</li>
		<li class="list-item">Item 4</li>
	</ol>
	<h2 id="table">My Table</h2>
	<table>
		<tr class="table-header">
			<th>Name</th>
			<th>Age</th>
			<th>Gender</th>
		</tr>
		<tr class="table-row">
			<td>John Doe</td>
			<td>35</td>
			<td>Male</td>
		</tr>
		<tr class="table-row">
			<td>Jane Smith</td>
			<td>27</td>
			<td>Female</td>
		</tr>
		<tr class="table-row">
			<td>Bob Johnson</td>
			<td>42</td>
			<td>Male</td>
		</tr>
	</table>
</body>
</html>

