<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <style>
        /* applying styles to elements */
        ul {
            color: purple;
            font-size: 45px;
            background-color: #eee;
            text-align: center;
        }
        th {
            color: #00bfff;
        }
        td {
            color: pink;
        }
        h1 {
            text-align: center;
            color:red;
        }
        hr {
            border: 2px solid #eee;
        }
        .contact-link {
            color: yellow;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Welcome to My Website</h1>
    <h2>About Me</h2>
    <p>
        Hello, my name is Anna Juc. I am a web developer with a passion for coding.
        <br>
        I have experience in HTML and JavaScript.
    </p>
    <hr>
    <h2>Skills</h2>
    <!-- using ul, ol, and li tags -->
    <ul>
        <li><b>HTML</b></li>
        <li><b>CSS</b></li>
        <li><b>JavaScript</b></li>
    </ul>
    <!-- using table, tr, th, and td tags -->
    <h2>Experience</h2>
    <table>
        <tr>
            <th>Date</th>
            <th>Position</th>
            <th>Company</th>
        </tr>
        <tr>
            <td>2018-2020</td>
            <td>Web Developer</td>
            <td>Anna Company</td>
        </tr>
        <tr>
            <td>2020-Present</td>
            <td>Senior Developer</td>
            <td>XYZ Inc.</td>
        </tr>
    </table>
    <h2>Contact Me</h2>
    <p>
        You can reach me via email at <a href="mailto:anna@example.com" class="contact-link">anna@example.com</a>.
    </p>
    <h2>My Picture</h2>
    <img src="profile.jpg" alt="My Profile Picture">
</body>
</html>
